apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "windmill.windmill"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName "4.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:design:22.2.0',
            'com.android.support:appcompat-v7:22.2.1',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.1',
            'com.android.support:palette-v7:22.2.1',
            'com.android.support:support-v4:22.2.1'

    )
    compile files('libs/universal-image-loader-1.9.4.jar')

    compile files('libs/gcm.jar')
    compile 'com.balysv:material-ripple:1.0.2'
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.0'

    compile 'com.etsy.android.grid:library:x.x.x'

    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.3'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.gordonwong:material-sheet-fab:1.0.3'
    compile files('libs/com.skp.Tmap_1.0.32.jar')
    compile files('libs/jericho-html-3.2.jar')
    compile ('com.github.ganfra:material-spinner:1.1.0')
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.google.auto.value:auto-value:1.0-rc1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    apt 'com.google.dagger:dagger-compiler:2.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
}


