<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="봄"
        android:drawableTop="@drawable/camera"

        android:id="@+id/s1" />

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여름"
        android:drawableTop="@drawable/camera"
        android:id="@+id/s2"
        android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가을"
        android:drawableTop="@drawable/camera"
        android:id="@+id/s3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="겨울"
        android:drawableTop="@drawable/camera"
        android:id="@+id/s4"
        android:layout_gravity="center_horizontal" />
        </LinearLayout>
</LinearLayout>