<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="ui.fragment.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_profile"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile"/>
                    <TextView
                        android:id="@+id/fi_tv"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="프로필"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_gallery"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gallary"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="갤러리"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_like"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="즐겨찾기"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_setting"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/alarm"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="알람"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_notify"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rhdwl"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="공지사항"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/st_faq"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_point">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/inquire"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문의하기"/>
                </LinearLayout>
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow"/>
        </LinearLayout>



    </RelativeLayout>
</FrameLayout>
