<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        app:riv_border_color="@android:color/white"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/user_image"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/chat_user" />




    <RelativeLayout
        android:layout_margin="15dp"
        android:padding="8dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_gui"
        android:layout_toRightOf="@+id/user_image">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/recipe"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산 이름"
            android:id="@+id/mountain"
            android:layout_below="@+id/img"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/aa"
            android:layout_below="@+id/mountain"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"/>

        <RelativeLayout
            android:id="@+id/m_link"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="누르시면 더 자세한 정보가!"
                android:drawableRight="@drawable/mountain2"/>

        </RelativeLayout>
    </RelativeLayout>







</RelativeLayout>