<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/introbg"
    tools:context="windmill.windmill.joinActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:paddingBottom="30dp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_user"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <Button
            android:id="@+id/profile_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_img"
            android:layout_alignEnd="@+id/join_id"
            android:layout_alignRight="@+id/join_id"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="변경" />


        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_id"
            android:textColor="#ffffff"
            android:layout_below="@+id/profile_update"

            android:theme="@style/Theme.App.Base">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:hint="ID" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_email"
            android:layout_below="@+id/join_id"

            android:theme="@style/Theme.App.Base">

            <android.support.v7.widget.AppCompatEditText android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:hint="이메일" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_pw"
            android:layout_below="@+id/join_email"

            android:theme="@style/Theme.App.Base">

            <android.support.v7.widget.AppCompatEditText android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:hint="비밀번호" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_pw2"
            android:layout_below="@+id/join_pw"

            android:theme="@style/Theme.App.Base">

            <android.support.v7.widget.AppCompatEditText android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:hint="비밀번호 확인" />
        </android.support.design.widget.TextInputLayout>


         <Button
            android:id="@+id/join_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_pw2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
             android:layout_marginTop="30dp"
            android:background="#EA4C89"
            android:text="회원가입"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/join_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="반갑습니다^_^"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>